#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.223.209.180:3306/sanstrick
spring.datasource.username=sanstrick
spring.datasource.password=Marannu@2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

